# skuldsku

./: .gitignore  README.md  pom.xml
examples/basicServlet/basicServletApplication/: pom.xml
examples/basicServlet/basicServletApplication/src/main/resources/webapp/WEB-INF/: web.xml
examples/example-basic/example-basic-test/: pom.xml
recorder/: pom.xml
recorder/db-recorder/src/main/java/dbchange/: DatabaseChangeRollback.java
recorder/db-recorder/src/main/java/dbverifier/: VerifierOptions.java
recorder/db-recorder/src/main/java/dbverifier/verifiers/: SimpleBestFitDatabaseChangeVerifier.java
recorder/db-recorder/src/main/java/example/: ExampleTest.java
recorder/db-recorder/src/main/java/runner/: VerifierResultHandler.java
recorder/db-recorder/src/test/java/dbrecorder/impl/oracle/: OracleDatabaseRecorderTest.java
recorder/db-recorder/src/test/resources/: sqlUtilsTest.sql
recorder/httpspy/: pom.xml
recorder/httpspy/src/main/java/no/steria/httpspy/: CallReporter.java  ClassSerializer.java  PrintWriterCopier.java  ProxyBufferedReader.java  ProxyServetInputStream.java  ReportObject.java  ResponseWrapper.java  ServletOutputStreamCopy.java
recorder/httpspy/src/test/java/no/steria/httpspy/: ClassSerializerTest.java  FileCallReporterReadback.java  ReportObjectSerializerTest.java  ServerFunctionsTest.java
recorder/httpspy/src/test/webapp/js/: inputController.js
recorder/spytest/: .gitignore  pom.xml
recorder/src/main/java/no/steria/copito/: DatabaseTableNames.java
recorder/src/main/java/no/steria/copito/dbrecorder/: DatabaseRecorder.java
recorder/src/main/java/no/steria/copito/httprecorder/: CallReporter.java  PrintWriterCopier.java  ProxyBufferedReader.java  ProxyServetInputStream.java  ReportObject.java  RequestWrapper.java  ResponseWrapper.java  ServletFilter.java  ServletOutputStreamCopy.java
recorder/src/main/java/no/steria/copito/httpspy/: CallReporter.java  ClassSerializer.java  PrintWriterCopier.java  ProxyBufferedReader.java  ProxyServetInputStream.java  ReportObject.java  RequestWrapper.java  ResponseWrapper.java  ServletFilter.java  ServletOutputStreamCopy.java
recorder/src/main/java/no/steria/copito/recorder/: Recorder.java  RecorderFacade.java
recorder/src/main/java/no/steria/copito/utils/: Jdbc.java  JdbcImpl.java  JdbcWrappedException.java  SimpleTransactionManager.java  TransactionCallback.java
recorder/src/main/java/no/steria/skuldsku/: DatabaseTableNames.java
recorder/src/main/java/no/steria/skuldsku/recorder/: Recorder.java
recorder/src/main/java/no/steria/skuldsku/utils/: JdbcException.java  JdbcImpl.java  JdbcWrappedException.java  ParsedString.java  SimpleTransactionManager.java
recorder/src/main/resources/dbrecorder/: create_recorder_table.sql  trigger.sql
recorder/src/test/java/no/steria/copito/httprecorder/: ClassSerializerTest.java  FileCallReporterReadback.java  ReportObjectSerializerTest.java  ServerFunctionsTest.java  TestProxy.java
recorder/src/test/java/no/steria/copito/httpspy/: ClassSerializerTest.java  FileCallReporterReadback.java  ReportObjectSerializerTest.java  ServerFunctionsTest.java  TestProxy.java
recorder/src/test/java/no/steria/copito/recorder/: RecorderFacadeTest.java  RecorderTest.java
recorder/src/test/java/no/steria/copito/utils/: JdbcImplTest.java
recorder/src/test/java/no/steria/skuldsku/recorder/: RecorderTest.java
recorder/src/test/java/no/steria/skuldsku/utils/: JdbcImplTest.java  SqlUtilsTest.java
recorder/src/test/webapp/WEB-INF/: web.xml
skuldsku-all/: README.md  pom.xml
spytest/: pom.xml
spytest/src/main/java/no/steria/spytest/serializer/: ClassSerializer.java
spytest/src/main/java/no/steria/spytest/spy/: AsyncMode.java  IgnorePara.java  LogRunner.java  SpyConfig.java  SpyWrapper.java
spytest/src/test/java/no/steria/spytest/serializer/: EmptyClass.java  PartSplitterTest.java  SerializerTest.java  ValueEncodingDecodingTest.java
spytest/src/test/java/no/steria/spytest/spy/: ServiceInterface.java  ServiceParameterClass.java  SpyWrapperTest.java
testrunner/: pom.xml
testrunner/httpcopy/src/main/java/no/steria/httpplayer/: CookieHandler.java  HiddenFieldManipulator.java  PlayStep.java  PlaybackManipulator.java
testrunner/httpcopy/src/test/java/no/steria/httpplayer/: PostFormServlet.java  TestFilter.java
testrunner/httpcopy/src/test/webapp/WEB-INF/: web.xml
testrunner/src/main/java/no/steria/copito/httpplayer/: CookieHandler.java  HiddenFieldManipulator.java  HttpPlayer.java  PlayStep.java  PlaybackManipulator.java
testrunner/src/main/java/no/steria/copito/testrunner/: DatabaseRecorderMain.java  DbToFileExporter.java  TestRunnerCmd.java  TestrunnerMain.java
testrunner/src/main/java/no/steria/skuldsku/testrunner/: DbToFileExporter.java  TestRunnerCmd.java
testrunner/src/test/java/no/steria/copito/httpplayer/: DataServlet.java  InMemoryReporter.java  JettyServer.java  PostFormServlet.java  TestFilter.java  TestHttpPlayer.java
testrunner/src/test/java/no/steria/copito/testrunner/: DatabaseRecorderMainTest.java  DbToFileExporterTest.java  TestRunnerCmdTest.java  TestrunnerMainTest.java
testrunner/src/test/java/no/steria/skuldsku/testrunner/: DbToFileExporterTest.java  TestRunnerCmdTest.java
testrunner/src/test/webapp/: index.html
testrunner/src/test/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/no/steria/copito/utils/: JdbcException.java  JdbcImpl.java  JdbcWrappedException.java  ParsedString.java  ResultSetCallback.java  SimpleTransactionManager.java  SqlUtils.java  TransactionManager.java
utils/src/test/java/no/steria/copito/utils/: ParsedStringTest.java  SimpleTransactionManagerTest.java  SqlUtilsTest.java
utils/src/test/resources/: sqlUtilsTest.sql
v1/: pom.xml
v1/src/main/java/com/steria/urlfetcher/: HeaderLine.java  HeaderUtil.java  IRequest.java  UrlFetcher.java
v1/src/main/java/com/steria/urlfetcher/burp/: RequestItems.java
v1/src/main/java/com/steria/urlfetcher/db/: DbUrlFetcher.java  IResponseLogger.java  JDBCResponseLogger.java
v1/src/test/resources/: regexps.txt
(+804 files in other folders)
