<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>no.steria.copito</groupId>
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <developers>
        <developer>
            <id>sgr</id>
            <name>Stian Grenborgen</name>
            <email>sgr@bbs.no</email>
            <roles>
                <role>Systemutvikler</role>
            </roles>
        </developer>
		<developer>
            <id>ingaholen</id>
            <name>Inga Holen</name>
            <email>ikh@steria.no</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <source>1.7</source>
                <target>1.7</target>
                </configuration>
            </plugin>
		    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
		    <version.maven.assembly.plugin>2.2-beta-3</version.maven.assembly.plugin>
		    <version.appassembler.maven.plugin>1.0-alpha-2</version.appassembler.maven.plugin>
            <version.slf4j>1.7.5</version.slf4j>
	  </properties>
</project>
